.credit-wins {
    padding: 40px 0;
    &__list {
        list-style-type: none;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
        margin-top: 40px;
    }
    &__item {
        display: flex;
        flex-direction: column;
        min-height: 561px;
        background: linear-gradient(152deg, rgb(24%, 35%, 82%, .2) 0%, rgb(80%, 7%, 40%, .2) 100%);
        border-radius: 15px;
        padding: 40px 40px 0;
        img {
            display: block;
            max-width: 100%;
        }
        &__list {
            flex-grow: 1;
            list-style-type: none;
            li {
                display: flex;
                align-items: flex-start;
                gap: 8px;
                line-height: 137%;
                margin-bottom: 16px;
                &::before {
                    content: 'â€”';
                }
            }
        }
    }
}