.t-form {
    padding: 20px 0 40px;
    &__wrapper {
       
        border-radius: 15px;
        box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.12);
        background: #fff;
        padding: 4px;
        position: relative;
        background: linear-gradient(152deg, rgb(24%, 35%, 82%, 1) 0%, rgb(80%, 7%, 40%, 1) 100%);
       

    }
    
    &__wrap {
        display: grid;
        grid-template-columns: 5fr 7fr;
        align-items: start;
        border-radius: 11px;
       gap: 64px;
        background: #fff;
        padding: 79px 86px 67px;
        z-index: 2;
        position: relative;
        &_pb81 {
            padding-bottom: 81px;
        }
        
    }
    &__form {
        margin-top: 8px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        gap: 19px 17px;
        
        
    }
    &__content {
        max-width: 400px;
    }
    &__input {
        border: 1px solid #ddd;
        border-radius: 6px;
        width: 100%;
        height: 48px;
        padding: 8px 20px;
        font-size: 15px;
        display: flex;
        align-items: center;
        &::placeholder {
            font-size: 15px;
            color: #212529;
        }
        &:focus {
            outline: 1px solid transparent;
            border: 1px solid #2764E0;
          }
    }
    .btn_blue {
        height: 56px;
       
        white-space: nowrap;
    }
    .policy {
        font-weight: 400;
        font-size: 12px;
        line-height: 133%;
        color: #6c757d;
        a {
            color: #2764e0;
            text-decoration: none;
        }
    }
    &-new {
        padding: 20px 0 40px;
        &__wrap {
            border-radius: 11px;
            
            background: #fff;
            padding: 64px 86px 56px;
            z-index: 2;
            position: relative;
        }
        &__form {
            
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            align-items: end;
            gap: 24px 16px;
            max-width: 712px;
            margin: 43px auto 0;
            label {
                position: relative;
                span {
                    font-weight: 600;
                    font-size: 12px;
                    display: block;
                    margin-bottom: 4px;
                    line-height: 100%;
                    position: absolute;
                    top: 50%;
                    left: 20px;
                    transform: translateY(-50%);
                    transition: transform .3s;
                    span {
                        position: absolute;
                        left: 0;
                        top: 0;
                        font-weight: 400;
                        font-size: 15px;
                    }
                    span:nth-child(2) {
                        display: none;
                    }
                }
            }
            input:not(:placeholder-shown) + span,
            input:focus-visible + span {
                top: 0%;
                left: 0;
                transform: translateY(calc(-100% - 10px));
                color: #000;
                
                span:nth-child(2) {
                    display: block;
                    font-weight: 600;
                    font-size: 12px;
                    width: fit-content;
                }
                span:nth-child(1) {
                    display: none;
                }
            }
            &__inn {
                grid-column: 1/3;
               
                input[type="number"]::-webkit-inner-spin-button, 
                input[type="number"]::-webkit-outer-spin-button { 
                -webkit-appearance: none; 
                               
                input[type="number"] {
                -moz-appearance: none;
                }
                }
            }
            &__phone {
                grid-column: 3/5;
            }
            &__email {
                grid-column: 5/7;
            }
            &__name {
                grid-column: 1/4;
            }
            &__surname {
                grid-column: 4/7;
            }
        }
        .policy {
            grid-column: 1/4;
            font-weight: 400;
            font-size: 12px;
            line-height: 133%;
            color: #6c757d;
            margin-bottom: 9px;
            a {
                color: #2764e0;
                text-decoration: none;
            }
        }
       
        .btn_blue {
            grid-column: 4/7;
            width: 279px;
            margin-left: auto;
            margin-top: 11px;
            font-family: inherit;
        }
        .fs_24 {
            max-width: 712px;
            margin: 0 auto 12px;
            text-wrap: balance;
        }
    }
}

